<!DOCTYPE html>
<html lang="en">
<!-- https://velog.io/@ordidxzero/bidirectional-html-input-range -->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 10rem 0px;
			/* display: flex;
			justify-content: center;
			align-items: center; */
		}

		slider-box-container {
			display: flex;
			width: 500px;
			background-color: #ecf0f1;
			margin: 5px;
		}

		slider-box-container button {
			background: none;
			border: none;
			padding: 10px;
		}

		/* slider box style */

		slider-box {
			width: 100%;
			/* 후에 padding: 1.5rem 2rem 으로 수정합니다. 참고바랍니다. */
			padding: 1.5rem 2rem;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			position: relative;
		}

		.slider-input {
			width: calc(100% - 2rem);
			top: 3rem;
			left: 1rem;
			position: absolute;
			border: none;
		}

		.slider-input:first-child {
			top: 1rem;
		}


		.slider-input {
			width: calc(100% - 2rem);
			top: 1rem;
			left: 1rem;
			position: absolute;
			border: none;
			pointer-events: none;
			z-index: 10;
			appearance: none;
			opacity: 0;
		}

		.slider-input::-webkit-slider-thumb {
			pointer-events: all;
			/* appearance, background-color는 지워도 됨 */
			appearance:none;
			background-color: red;
			width: 2.5rem;
			height: 1.5rem;
		}

		.track {
			position: relative;
			width: 100%;
			height: 0.5rem;
			/*margin-top: 5rem;*/
			background-color: #bdc3c7;
			border-radius: 0.5rem;
		}

		.range {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #2c3e50;
			border-radius: 0.5rem;
			width: 0;
		}

		.thumb {
			position: absolute;
			top: 0;
			transform: translateY(-0.25rem);
			width: 1rem;
			height: 1rem;
			background-color: black;
			border-radius: 50%;
			left: -10px;
		}

	</style>
</head>

<body>
	<slider-box-container id="a"></slider-box-container>
	<slider-box-container></slider-box-container>
	<script>
		window.customElements.define('slider-box', class extends HTMLElement {
			constructor() {
				super();
			}

			connectedCallback() {

				// range input
				this.$$input = document.createElement('input');
				this.$$input.classList.add('slider-input');
				this.$$input.setAttribute('type', 'range');
				this.$$input.setAttribute('min', '1');
				this.$$input.setAttribute('max', '10');
				this.$$input.setAttribute('step', '1');
				this.$$input.setAttribute('value', '1');
				this.appendChild(this.$$input);
				
				// track (range, thumb)
				this.$$track = document.createElement('div');
				this.$$track.classList.add('track');

				this.$$range = document.createElement('div');
				this.$$range.classList.add('range');
				this.$$track.appendChild(this.$$range);

				this.$$thumb = document.createElement('div');
				this.$$thumb.classList.add('thumb');
				this.$$track.appendChild(this.$$thumb);
				this.appendChild(this.$$track);
				
				this.$$input.addEventListener('input', this._handleInput.bind(this));
				this.$$input.addEventListener('upValue', this._handleInput.bind(this));
			}

			_handleInput(e) {
				const _this = e.target;
				const { value, min, max } = _this;

				const range = _this.parentElement.querySelector('.range');
				const thumb = _this.parentElement.querySelector('.thumb');

				_this.value = +_this.value + (e.detail?.upValue || 0);

				const percent = ((+_this.value - +min) / (+max - +min)) * 100;

				thumb.style.left = `calc(${percent}% - 10px)`;
				range.style.width = `${percent}%`;

				this.dispatchEvent(new CustomEvent('afterInput'));
			};

			upValue(v) {
				this.$$input.dispatchEvent(new CustomEvent('upValue', {
					detail: {
						upValue: v,
					}
				}));
			}
		});

		window.customElements.define('slider-box-container', class extends HTMLElement {
			constructor() {
				super();
			}

			connectedCallback() {
				this.$$minusBtn = document.createElement('button');
				this.$$minusBtn.innerText = '-';
				this.$$minusBtn.addEventListener('click', this._handleClickMinusBtn.bind(this));
				this.appendChild(this.$$minusBtn);
				
				this.$$sliderBox = document.createElement('slider-box');
				this.$$sliderBox.addEventListener('afterInput', this._handleAfterInput.bind(this));
				this.appendChild(this.$$sliderBox);

				this.$$plusBtn = document.createElement('button');
				this.$$plusBtn.innerText = '+';
				this.$$plusBtn.addEventListener('click', this._handleClickPlusBtn.bind(this));
				this.appendChild(this.$$plusBtn);
			}

			_handleClickMinusBtn(e) {
				this.$$sliderBox.upValue(-1);
			}

			_handleClickPlusBtn(e) {
				this.$$sliderBox.upValue(1);
			}

			_handleAfterInput(e) {
				this.dispatchEvent(new CustomEvent('afterInputContainer'));
			}
		});

		document.querySelector('#a').addEventListener('afterInputContainer', () => {
			console.log('값 변경에 대한 처리는 여기에다가하면 된다.');
		})
	</script>

</body>

</html>