<!DOCTYPE html>
<html lang="en">
<!-- https://velog.io/@ordidxzero/bidirectional-html-input-range -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		* {
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.box {
			width: 500px;
			height: 300px;
			background-color: #ecf0f1;
		}

		.slider {
			width: 100%;
			height: 100%;
			/* 후에 padding: 1.5rem 2rem 으로 수정합니다. 참고바랍니다. */
			padding: 1.5rem;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			position: relative;
		}

		input {
			width: calc(100% - 2rem);
			top: 3rem;
			left: 1rem;
			position: absolute;
			border: none;
		}

		input:first-child {
			top: 1rem;
		}

		.track {
			position: relative;
			width: 100%;
			height: 0.5rem;
			margin-top: 5rem;
			background-color: #bdc3c7;
			border-radius: 0.5rem;
		}

		.range {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #2c3e50;
			border-radius: 0.5rem;
		}

		.thumb {
			position: absolute;
			top: 0;
			transform: translateY(-0.25rem);
			width: 1rem;
			height: 1rem;
			background-color: black;
			border-radius: 50%;
		}

		.left {
			left: 0;
		}

		.right {
			right: 0;
		}
	</style>
</head>

<body>
	<form class="box">
		<div class="slider">
			<input type="range" id="input-left" min="1" max="100" value="1" />
			<input type="range" id="input-right" min="1" max="100" value="100" />
			<div class="track">
				<div class="range"></div>
				<div class="thumb left"></div>
				<div class="thumb right"></div>
			</div>
		</div>
	</form>
	<script>
		const inputLeft = document.getElementById("input-left");
		const inputRight = document.getElementById("input-right");

		const thumbLeft = document.querySelector(".thumb.left");
		const thumbRight = document.querySelector(".thumb.right");

		const range = document.querySelector(".range");

		const setLeftValue = e => {
			const _this = e.target;
			const { value, min, max } = _this;

			if (+inputRight.value - +value < 10) {
				_this.value = +inputRight.value - 10;
			}

			const percent = ((+_this.value - +min) / (+max - +min)) * 100;

			thumbLeft.style.left = `${percent}%`;
			range.style.left = `${percent}%`;
		};

		const setRightValue = e => {
			const _this = e.target;
			const { value, min, max } = _this;

			if (+value - +inputLeft.value < 10) {
				_this.value = +inputLeft.value + 10;
			}

			const percent = ((+_this.value - +min) / (+max - +min)) * 100;

			thumbRight.style.right = `${100 - percent}%`;
			range.style.right = `${100 - percent}%`;
		};

		if (inputLeft && inputRight) {
			inputLeft.addEventListener("input", setLeftValue);
			inputRight.addEventListener("input", setRightValue);
		}
	</script>
	
</body>

</html>