<!DOCTYPE html>
<html lang="en">
<!-- https://velog.io/@ordidxzero/bidirectional-html-input-range -->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		* {
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.box {
			width: 500px;
			background-color: #ecf0f1;
			display: flex;
		}

		.slider {
			width: 100%;
			/* 후에 padding: 1.5rem 2rem 으로 수정합니다. 참고바랍니다. */
			padding: 1.5rem 2rem;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			position: relative;
		}

		input[type=range] {
			width: calc(100% - 2rem);
			top: 3rem;
			left: 1rem;
			position: absolute;
			border: none;
		}

		input[type=range]:first-child {
			top: 1rem;
		}


		input[type=range] {
			width: calc(100% - 2rem);
			top: 1rem;
			left: 1rem;
			position: absolute;
			border: none;
			pointer-events: none;
			z-index: 10;
			appearance: none;
			opacity: 0.4;
		}

		input[type=range]::-webkit-slider-thumb {
			pointer-events: all;
			/* appearance, background-color는 지워도 됨 */
			appearance:none;
			background-color: red;
			width: 2.5rem;
			height: 1.5rem;
		}

		.track {
			position: relative;
			width: 100%;
			height: 0.5rem;
			/*margin-top: 5rem;*/
			background-color: #bdc3c7;
			border-radius: 0.5rem;
		}

		.range {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #2c3e50;
			border-radius: 0.5rem;
			width: 0;
		}

		.thumb {
			position: absolute;
			top: 0;
			transform: translateY(-0.25rem);
			width: 1rem;
			height: 1rem;
			background-color: black;
			border-radius: 50%;
			left: 0;
		}

	</style>
</head>

<body>
	<form class="box">
		<button>-</button>
		<div class="slider">
			<input type="range" id="input-range" min="1" max="10" value="1" />
			<div class="track">
				<div class="range"></div>
				<div class="thumb"></div>
			</div>
		</div>
		<button>+</button>
	</form>
	<script>
		const inputRange = document.getElementById("input-range");
		const thumb = document.querySelector(".thumb");
		const range = document.querySelector(".range");

		const setValue = e => {
			const _this = e.target;
			const { value, min, max } = _this;

			_this.value = +inputRange.value;

			// if (+inputRange.value - +value < 10) {
			// 	_this.value = +inputRange.value - 10;
			// }

			const percent = ((+_this.value - +min) / (+max - +min)) * 100;

			thumb.style.left = `calc(${percent}% - .5rem)`;
			range.style.width = `${percent}%`;
		};

		if (inputRange) {
			inputRange.addEventListener("input", setValue);
		}
	</script>

</body>

</html>